{
  "name": "react-native-search-box-custom",
  "version": "0.0.13",
  "description":
    "A simple search box with animation and custom keyword, inspired from ios search bar. Lightweight, fast, flexible, customizable. Support both iOS/Android devices. Merged from anhtuank7c",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skiddolo/react-native-search-box.git"
  },
  "author":
    "Stefano Lobuono <skiddolo@gmail.com> (https://github.com/skiddolo)",
  "license": "MIT",
  "keywords": ["react-native", "ios", "android", "skiddolo", "custom-search-box"],
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
